class Solution {
public:
	void reverseWords(std::vector<char>& str) {
        if (str.size()==0) return;
		std::stack<std::string> save;
		for (int i = 0; i < str.size(); i++)
		{
			std::string s;
			while (i<str.size()&&str[i]!=' ')
			{
				s.push_back(str[i]);
				i++;
			}
			save.push(s);
		}
		str.erase(str.begin(),str.end());
		for (int i = 0; i < save.size(); )
		{
			for (int i2 = 0; i2 < save.top().size(); i2++)
			{
				str.push_back(save.top()[i2]);
			}
			save.pop();
			str.push_back(' ');
		}
		str.pop_back();
	}
};