class Solution {
public:
	vector<vector<int>> multiply(vector<vector<int>>& A, vector<vector<int>>& B) {
		
		if (A.empty() || B.empty()) return vector<vector<int>>();
		// reserve spaces
		vector<vector<int>> ret(A.size(), vector<int>(B[0].size()));
		for (size_t i = 0; i < A.size(); i++) {
			for (size_t k = 0; k < B.size(); k++) {
			    // optimization
			    if(A[i][k] == 0) {
			        continue;
			    }
				for (size_t l = 0; l < B[0].size(); l++) {
				    if(B[k][l] == 0)continue; // optimization 
					ret[i][l] += (A[i][k] * B[k][l]);
				}
			}
		}
		return ret;
	}
};