/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
	int sumNumbers(TreeNode* root) {
        if (root == nullptr) return 0;
		int sum = 0;
		help(root, sum, 0);
		return sum;
	}
	void help(TreeNode* root, int & sum, int nowsum) {
		if (root->left == nullptr&&root->right == nullptr) sum += nowsum * 10 + root->val;
		if (root->left != nullptr) help(root->left, sum, nowsum * 10 + root->val);
		if (root->right != nullptr) help(root->right, sum, nowsum * 10 + root->val);
		return ;
	}
};